{
  "name": "@fabianbormann/cardano-peer-connect",
  "version": "1.2.2",
  "description": "This library aims to provide an abstract class to simplify to wallet implementation for CIP-????",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "bundle": "npm run build && cp dist/index.js bundle.min.js",
    "build": "webpack && tsc --emitDeclarationOnly",
    "test": "jest"
  },
  "keywords": [
    "WebRTC",
    "WebTorrent",
    "wallet"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/qrcode-svg": "^1.1.1",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@basementuniverse/marble-identicons": "^0.1.2",
    "@fabianbormann/meerkat": "^1.0.11",
    "qrcode-svg": "^1.1.0"
  }
}
